# Default values for converter-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

converter:
  version: latest
redisCache:
  version: latest
  storage: 3Gi
  username: redis
  password: redis